class HighArray
{
    //fields-------------
    private long[] a;
    private int nElem;
    
    //(1)creation-------------
    public HighArray(int max)
    {
        a = new long[max];
        nElem =0;
    }
    
    //(2)insert-----------------------
    public void insert(long number)
    {
        a[nElem] = number;
        nElem ++;
    }
    
    //(3)display-----------------------
    public void display()
    {
        for(int i =0; i<nElem;i++)
        {
            System.out.println("arr[" + i + "]=" + a[i]);
        }
        System.out.println("------------------------");
    }
    
    //(4)delete-------------------------
    public boolean delete(long deleteKey)
    {
        int i;
        for(i =0;i<nElem;i++)
        {
            if(a[i]==deleteKey)
            {
                break;
            }
        }
        if(i==nElem)
        {
            return false;
        }
        else
        {
            nElem--;
            for(int j =i; j< nElem;j++ )
            {
                a[j] =a[j+1];
            }
            return true;
        }
        
    }
    
    //(5)find----------------
    public int find(long key)
    {
        int lowerBound =0;
        int upperBound =nElem-1;
        int current;
        while(true)
        {
            current = (lowerBound + upperBound)/2;
            if(a[current] < key)
            {
                lowerBound = current + 1;
            }
            else if((a[current] > key))
            {
                upperBound = current -1; 
            }
            else
            {
                return current;
            }
            
            if(lowerBound > upperBound)
            {
                return nElem;
            }
            
            
        }
    }
        
    
}
public class Search 
{

    public static void main(String[] args) 
    {
        HighArray arr;
        int size = 10;
        arr = new HighArray(size);
        
        //insert---------------------------
        arr.insert(4); //0
        arr.insert(7); //1
        arr.insert(9); //2
        arr.insert(12);//3 
        arr.insert(14);//4
        arr.insert(17);//5
        arr.insert(20);//6
        arr.insert(23);//7
        arr.insert(24);//8
        arr.insert(25);//9
        
        //display----------------
        arr.display();
        
        if(arr.find(21) < size)
        {
           System.out.println("index =" +arr.find(21));
        }
        else
        {
            System.err.println("Can't found");
        }
        
    }
    
}
